{
    "compilerOptions": {
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "strict": true,

        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",

        "rootDir": "./src",
        "outDir": "./build",

        "ignoreDeprecations": "6.0",
        "baseUrl": "./src",
        "paths": {
            "#settings/*": ["./settings/*"],
            "#functions/*": ["./functions/*"]
        }
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}